<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        background-color: aqua;
        font-family: "coiny", sans-serif;
      }
    </style>

    <fieldset>
      <legend><h1>Enter Your info</h1></legend>
      <form action="" id="ursform">
        <label for="">Enter Your Name</label>
        <input type="text" placeholder="Enter your name" />

        <label for="">Enter Your mail</label><
        <input type="email" placeholder="Enter Mail" />
        <label for="">New password</label>
        <input type="password" placeholder="Enter your password" />
        <br />
        <label for="">Confirm password</label>

        <input type="password" placeholder="Confirm your password" />

        <label for="">Caste</label
        ><select name="caste" id="caste">
          <option value="general">General</option>
          <option value="OBC">OBC</option>
          <option value="SC">SC</option>
          <option value="ST">ST</option>
        </select>

        <label for="">Gender: </label>
        <input type="radio" placeholder="Male" />
        <label for="">male</label>
        <input type="radio" placeholder="Female" />
        <label for="">Female</label>
        <input type="radio" placeholder="Female" />
        <label for="">other</label>

        <input type="checkbox" />
        <label for="">Accept Terms and Conditions</label>
        <input type="submit" />
      </form>
      <textarea name="comments" id="ursform" cols="30" rows="10"></textarea>
    </fieldset>
  </body>
</html>
