<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Unordered List</p>
    <ul>
      <li>This is an unordered list</li>
      <li>This is secon item</li>
      <li>this is third item</li>
      <hr />
      <p>ordered List looks like this:</p>
      <ol>
        <li>This is an ordered list</li>
        <li>This is secon item</li>
        <li>this is third item</li>
      </ol>
      <p>description list looks like this:</p>
      <dl>
        <dt>Tea</dt>
        <dd>brown hot drink</dd>
        <dt>Milk</dt>
        <dd>White drink</dd>
      </dl>
    </ul>
  </body>
</html>
